{
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpx prisma db pull && pnpx prisma generate && nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/devtools": "^0.4.1",
    "@nuxt/eslint-config": "^0.1.1",
    "@nuxtjs/google-fonts": "^3.0.0",
    "@nuxtjs/tailwindcss": "^6.6.6",
    "eslint": "^8.38.0",
    "eslint-config-prettier": "^8.8.0",
    "nuxt": "^3.4.1",
    "prettier": "^2.8.7",
    "prettier-plugin-tailwindcss": "^0.2.7"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-brands-svg-icons": "^6.4.0",
    "@fortawesome/free-regular-svg-icons": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/vue-fontawesome": "^3.0.3",
    "@pinia/nuxt": "^0.4.8",
    "@prisma/client": "^4.13.0",
    "@vueuse/core": "^10.0.2",
    "pinia": "^2.0.34",
    "prisma": "^4.13.0",
    "vue-toastification": "2.0.0-rc.5",
    "vuedraggable": "^4.1.0",
    "zod": "^3.21.4",
    "zod-validation-error": "^1.3.0"
  }
}
